{
  "name": "puntosdominoappstore",
  "version": "1.2.0",
  "description": "¡Bienvenido a **DominóScore**! Una aplicación web moderna y dinámica diseñada para llevar la anotación de puntos en tus partidas de dominó al siguiente nivel. Cuenta con sincronización en tiempo real y un modo espectador único.",
  "main": "app.js",
  "scripts": {
    "start": "npx serve www",
    "sync": "npx cap sync",
    "deploy": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandellcuevas-sketch/PuntosDomino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yandellcuevas-sketch/PuntosDomino/issues"
  },
  "homepage": "https://github.com/yandellcuevas-sketch/PuntosDomino#readme",
  "dependencies": {
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.106.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "gh-pages": "^6.3.0"
  }
}
